package gui.printer;

import java.awt.BorderLayout;

import javax.swing.BorderFactory;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.text.BadLocationException;

import gui.Main.GUI;

/**
 * DebugPrinter is a set of displays to view the readouts generated by nodes in a HyPeerWeb
 * 
 * @author Matthew H Smith
 * 
 * @domain Tabs - represent filtering to view types of messages
 * 
 */
public class DebugPrinter extends JPanel {

	/* Root of the GUI*/
	private GUI main;
	
	/* Tabbing Pane */
	//protected JTabbedPane content;
	
	/* Primary tab */
	private MaxVerbosePanel mainTab;
	
	/*Title of JPanel*/
	private String title = "";
	
	/**Determines whether the mainTab will scroll to the bottom when information is added.*/
	private boolean scrollToBottom = true;
	
	/**Determines whether the mainTab will scroll to the bottom.*/
	private boolean hasClearButton = false;
	
	/**
	 * Builds and initializes the debug printer
	 * 
	 * @param main - the Root gui of the program
	 */
	public DebugPrinter(GUI main, String title, boolean scrollToBottom, boolean hasClearButton) {
		this.main = main;
		this.title = title;
		this.scrollToBottom = scrollToBottom;
		this.hasClearButton = hasClearButton;
		init();
	}
	
	/**
	 * Constructs the elements of the GUI
	 */
	public void init()
	{
		this.setLayout(new BorderLayout());
		this.setBorder(BorderFactory.createTitledBorder(title));
		
		//content = new JTabbedPane();
		
		mainTab = new MaxVerbosePanel(main, scrollToBottom, hasClearButton);
		//content.addTab("(ALL) Node# ????",mainTab);
		
		
		//this.add(content);
		this.add(mainTab);
	}
	
	public void print(Object msg)	{
		mainTab.print(msg);
	}
	
	public void println()	{
		mainTab.println();
	}
	
	public void println(Object msg)	{
		mainTab.println(msg);
	}
	
	public void set(Object msg){
		mainTab.set(msg);
	}
}
